{
  "name": "system_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "echarts-for-react": "^2.0.16",
    "echarts-gl": "^1.1.1",
    "react": "^16.14.0",
    "react-datepicker": "^3.4.1",
    "react-dom": "^16.14.0",
    "react-hook-form": "^6.13.1",
    "react-json-to-csv": "^1.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-swipeable-views": "^0.13.9",
    "react-time": "^4.3.0",
    "react-vertical-timeline": "^0.2.0",
    "react-visjs-timeline": "^1.6.0",
    "vis-timeline": "^7.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-flask-api": "cd api && venv/bin/flask  run",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:5000",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3"
  }
}
